{
  "name": "@qooqnos/web",
  "private": true,
  "version": "0.1.0",
  "description": "Phoenix customer and partner web experience",
  "scripts": {
    "build": "npm --workspace=@qooqnos/i18n run build && node ../../scripts/sync-web-i18n.mjs && node ../../scripts/sync-web-assets.mjs && tsc -p tsconfig.json"
  }
}
