{
  "name": "qooqnos",
  "version": "0.1.0",
  "description": "Phoenix AI Marketplace Platform - TypeScript Monorepo",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch packages/runtime/src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "verify:migrations": "node scripts/verify-migration-lock.mjs",
    "format:check": "prettier --check .",
    "migration:check:changes": "node scripts/migration-check-changes.mjs",
    "verify:production-bindings": "node scripts/verify-production-bindings.mjs .wrangler/production.wrangler.toml",
    "predeploy:prod": "npm run render:wrangler:prod && npm run verify:production-bindings && npm run verify:migrations && npm run lint && npm run typecheck && npm run build && npm run verify:worker:prod && npm run test",
    "verify:worker": "npx --yes wrangler@4.136.2 deploy --dry-run --outdir .wrangler-dry-run",
    "render:wrangler:prod": "node scripts/render-production-wrangler.mjs",
    "verify:worker:prod": "npx --yes wrangler@4.136.2 deploy --config .wrangler/production.wrangler.toml --env production --dry-run --outdir .wrangler-dry-run-production",
    "deploy:prod": "npm run predeploy:prod && npx --yes wrangler@4.136.2 deploy --config .wrangler/production.wrangler.toml --env production"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
