{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/discovery"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/booking"
    },
    {
      "path": "./packages/commerce"
    },
    {
      "path": "./packages/billing"
    },
    {
      "path": "./packages/communication"
    },
    {
      "path": "./packages/automation"
    },
    {
      "path": "./packages/integration"
    },
    {
      "path": "./packages/privacy"
    },
    {
      "path": "./packages/matching"
    },
    {
      "path": "./packages/fulfillment"
    },
    {
      "path": "./packages/case-support"
    },
    {
      "path": "./packages/trust"
    },
    {
      "path": "./packages/i18n"
    },
    {
      "path": "./packages/onboarding"
    }
  ],
  "files": []
}
